# Environment
IS_PRODUCTION=0


# Database
DB_HOST=localhost
DB_PORT=5132
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=gova


# Kafka
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_MODERATOR_EVENTS_TOPIC=channel-2


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=password
REDIS_DB=0

REDIS_EMAIL_VERIFICATION_KEY_PREFIX=email_verification:
REDIS_STRIPE_INVOICE_METADATA_KEY_PREFIX=stripe_invoice_metadata:
REDIS_USER_MODERATOR_MESSAGES_PREFIX=user_moderator_messages:

REDIS_TTL_SECS=900


# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=


# Stripe
STRIPE_API_KEY=
STRIPE_PRICING_PRO_WEBHOOOK_SECRET=
STRIPE_PRICING_PRO_PRICE_ID=


# LLM
LLM_API_KEY=
LLM_BASE_URL=https://api.mistral.ai/v1/
LLM_MODEL_NAME=open-mixtral-8x22b


# Email
BREVO_API_KEY=
CUSTOMER_SUPPORT_EMAIL=


# Authentication & Security
JWT_ALGO=HS256
JWT_SECRET=
JWT_EXPIRY_SECS=100000000

PW_HASH_SALT=
ENCRYPTION_KEY=
ENCRYPTION_IV_LEN=12
